{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "outDir": "out",
        "lib": [
            "ES2022"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": false,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": false,
        "noImplicitOverride": true,
        "useUnknownInCatchVariables": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "dist",
        "out"
    ]
}